<!DOCTYPE html>
<html>
<head>
  <meta name= "viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #272727;
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #111111;
}

body, html {
  height: 100%;
  margin: 0;
}

body { background-color:rgb(8, 0, 0);
  background-image: url(https://cdn.pixabay.com/photo/2015/06/22/08/40/child-817373_960_720.jpg);
  background-repeat: no-repeat;
  background-attachment: none ;  
  background-size: 1000px;
  background-position:right;
}

h1 {text-align:left;
   font-size: 80px;
   color: rgb(252, 248, 248);
  }

  .container {
  display: flex;
  align-items: left;
  justify-content: left
}

img {
  border-radius: 50%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

  p {text-align:left;
   font-size: 40px;
   color: rgb(252, 248, 248);
  }


</style>
</head>
<body>

  <ul>


    <li><a href="farheen.html">Home</a></li>
  
    <li><a href="registration.html">Registration</a></li>
  
    <li><a href="LOGIN.HTML">Login</a></li>
  
    <li><a href="contact.html">Contact</a></li>
  
  
  </ul>
  

<h1><i>  "I have a voice that <br> deserves to be heard!" </i></h1>

<div class="container">
  <div class="image">
    <img src="https://www.kindpng.com/picc/m/227-2275177_speak-screen-iphone-hd-png-download.png" alt="Avatar" style="width:300px">
  </div>
  <div class="text">
     <p><i> Say what's on your mind.</i></p>
     <p><i> Say what's in your heart.</i></p>
  </div>
</div>

</body>
</html>