<html>
    <head>
        <title> Speech Therapy System </title>
        <style>
*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.png);
    background-size: cover;
    background-position: center;
}
.navbar
{
    width: 95%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo
{
    width: 70px;
    cursor: pointer;
}
.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a
{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after
{
    content: '';
    height: 3px;
    width: 0;
    background: #008c96;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after
{
    width: 100%;
}
.content
{
    width: 50%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1
{
    font-size: 50px;
    margin-top: 30px;
}
.content p
{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button
{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #008c96;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span
{
    background: #008c96;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span
{
    width: 100%;
}
button:hover
{
    border: none;
}
</style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="" class="logo">
                <ul>
                    <li><a href="#">login</a></li>
                    <li><a href="#">signup</a></li>
                    <li><a href="#">contact</a></li>
                    
                </ul>
            </div>
            <div class="content">
                <h1> SPEECH THERAPY SYSTEM </h1>
                <p> "I Have A Voice That Deserve To Be Heard!" </p>
                <div>
                    <button type="button"><span></span>START</button>
                    <button type="button"><span></span>END</button>
                </div>
            </div>
        </div>
    </body>
</html>